<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery modulzáró feladat - Lightbox 2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 17%;
            margin-left: 500px;
        }

        button {
            align-items: center;
            background-color: #0a66c2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto,
                "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans",
                Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
                box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
                color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            margin-right: 5px;
        }

        button:hover,
        button:focus {
            background-color: #16437e;
            color: #ffffff;
        }

        button:active {
            background: #09223b;
            color: rgb(255, 255, 255, 0.7);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            width: 50%;
            padding: 20px;
            margin: auto;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .column img:hover {
            opacity: 0.7;
        }

        .nagyitottkep {
            width: 1000px;
            height: auto;
            position: absolute;
        }
    </style>
</head>

<body>

    <!-- jQuery kód -->
    <script>

        $('style').append(`/******************jQuery CSS meghívás*****************/
       #toplayout {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
      }

      #toplayout > img {
        height: 80vh;
        width: auto;
      }`)


      // popup kép function jQuery-vel
        $(document).ready(function () {
            $('#zoom img').click(function () {
                // toplayout css megjelenítése, hivatkozás az adott képre
                $('#toplayout').css('display', 'flex');
                $('#toplayout > img').attr('src', $(this).attr('src'))

            })

            // popup kép elrejtése
            $('#toplayout').click(function () {

                $('#toplayout').fadeOut('slow', function () {
                    $('#toplayout > img').attr('src', '')
                });
            })

            // popup kép elrejtésének szűkítése kizárólag toplayout css-re
            $('#toplayout > img').click(function (e) {
                e.stopImmediatePropagation();
            })

        });
    </script>

    <!-- galéria szerkezete -->
    <div class="row" id="zoom">
        <div class="column">
            <img id="kep1" class="cimke1" src="./img/wedding.jpg" />
            <img id="kep2" class="cimke2" src="./img/rocks.jpg" />
            <img id="kep3" class="cimke1" src="./img/paris.jpg" />
        </div>
        <div class="column">
            <img id="kep4" class="cimke2" src="./img/underwater.jpg" />
            <img id="kep5" class="cimke1" src="./img/ocean.jpg" />
            <img id="kep6" class="cimke2" src="./img/mountainskies.jpg" />
        </div>
        <div class="column">
            <img id="kep7" class="cimke1" src="./img/falls2.jpg" />
            <img id="kep8" class="cimke2" src="./img/nature.jpg" />
            <img id="kep9" class="cimke1" src="./img/mist.jpg" />
        </div>
    </div>


    <!-- popup kép div CSS -->
    <div id="toplayout">
        <img />
    </div>
</body>

</html>